{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MasaDatabase": "Server=tcp:masa-webaligner.database.windows.net,1433;Initial Catalog=MasaWebalignerSQL;Persist Security Info=False;User ID=usrMasaWebaligner;Password=9SMKbAjegSzb6xqg;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "InfrastructureOptions": {
        "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=masafunctionsa389;AccountKey=FLhM6J6TwI/YJ1255totBLxLgU2JfcZ2fm4i0GCbN7AFYYwaNBoL29czO07dcShiqwj+rxtTzxJN+AStEM1ifQ==;EndpointSuffix=core.windows.net",
        "MessageBus": {
            "HostName": "localhost",
            "UserName": "guest",
            "Password": "guest",
            "ConnectionString": "Endpoint=sb://masa-queue.servicebus.windows.net/;SharedAccessKeyName=masa-webaligner-writer;SharedAccessKey=bOkKb4/UGmTikayt8DoNeCGdQFuEidjwD4tTyx1Ls60=;EntityPath=alignment-request"
        }
    }
}
